##########################################################################
################################# TOKENS #################################
##########################################################################

@user_token = 

##########################################################################
################################## API ##################################
##########################################################################

@index = http://127.0.0.1:8000/
@cookie = http://127.0.0.1:8000/cookie/
@download =  http://127.0.0.1:8000/download/
@header_read = http://127.0.0.1:8000/header-read/
@products = http://127.0.0.1:8000/products/
@users = http://127.0.0.1:8000/users/

###
GET {{download}} HTTP/1.1

###
GET {{index}} HTTP/1.1

###
POST {{cookie}}read/ HTTP/1.1

###
POST {{cookie}}set/ HTTP/1.1

###
GET {{header_read}} HTTP/1.1
Accept-Language: en-US,en;q=0.8
Accept-Language: ru-RU
Authorization: fake.token.777
User-Agent: custom_vscode-restclient

###
GET {{products}} HTTP/1.1

###
GET {{products}}?offset=1&limit=5 HTTP/1.1

###
GET {{products}}2/ HTTP/1.1

###
GET {{products}}search/?keyword=ph&category=accessories HTTP/1.1

###
POST {{products}} HTTP/1.1
Content-Type: application/json

{
    "name": "iPhone",
    "category": "accessories",
    "price": 10.00
}

###
GET {{users}}me/ HTTP/1.1

###
GET {{users}} HTTP/1.1

###
GET {{users}}?offset=1&limit=5 HTTP/1.1

###
GET {{users}}1/ HTTP/1.1

###
POST {{users}} HTTP/1.1
Content-Type: application/json

{
    "username": "Ivana",
    "password": "mypass",
    "age": 2
}

###
POST {{users}}login/ HTTP/1.1
Content-Type: application/json

{
    "username": "Ivana",
    "password": "mypass"
}