##########################################################################
################################# TOKENS #################################
##########################################################################

@user_token = 

##########################################################################
################################## API ##################################
##########################################################################

@index = http://127.0.0.1:8000/
@calculate_body = http://127.0.0.1:8000/calculate_body/
@calculate_path = http://127.0.0.1:8000/calculate_path/

###
GET {{index}} HTTP/1.1

###
POST {{calculate_path}}?num1=1&num2=2 HTTP/1.1

###
POST {{calculate_body}} HTTP/1.1
Content-Type: application/json

{
    "num1": 5,
    "num2": 10
}

