##########################################################################
################################# TOKENS #################################
##########################################################################

@user_token = 

##########################################################################
################################## API ##################################
##########################################################################

@index = http://127.0.0.1:8000/
@download =  http://127.0.0.1:8000/download/
@products = http://127.0.0.1:8000/products/
@users = http://127.0.0.1:8000/users/

###
GET {{download}} HTTP/1.1

###
GET {{index}} HTTP/1.1

###
GET {{products}} HTTP/1.1

###
GET {{products}}?offset=1&limit=5 HTTP/1.1

###
GET {{products}}2/ HTTP/1.1

###
POST {{products}} HTTP/1.1
Content-Type: application/json

{
    "name": "iPhone",
    "category": "electronics",
    "price": 10.00
}

###
GET {{users}} HTTP/1.1

###
GET {{users}}?offset=1&limit=5 HTTP/1.1

###
GET {{users}}1/ HTTP/1.1

###
POST {{users}} HTTP/1.1
Content-Type: application/json

{
    "name": "Ivana",
    "age": 2
}
