##########################################################################
################################# TOKENS #################################
##########################################################################

@user_token = 

##########################################################################
################################## API ##################################
##########################################################################

@index = http://127.0.0.1:8000/
@calculate_body = http://127.0.0.1:8000/calculate_body/
@calculate_path = http://127.0.0.1:8000/calculate_path/
@download =  http://127.0.0.1:8000/download/
@feedback = http://127.0.0.1:8000/feedback/
@users = http://127.0.0.1:8000/users/

###
GET {{download}} HTTP/1.1

###
GET {{index}} HTTP/1.1

###
GET {{users}} HTTP/1.1

###
GET {{users}}?offset=1&limit=5 HTTP/1.1

###
GET {{users}}1/ HTTP/1.1

###
POST {{users}} HTTP/1.1
Content-Type: application/json

{
    "name": "Ivana",
    "age": 2
}
